<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="zojax.personal.profile">

  <i18n:registerTranslations directory="locales" />

  <!-- profile workspace factory -->
  <adapter
     name="profile"
     factory=".workspace.ProfileWorkspaceFactory" />

  <utility
     name="profile"
     factory=".workspace.ProfileWorkspaceDescription" />

  <!-- login action -->
  <adapter
     name="personal.profile"
     factory=".login.SuccessLoginAction" />

  <!-- activity -->
  <include file="activity.zcml" />

  <!-- email notifications -->
  <include file="notifications.zcml" />

  <!-- browser views -->
  <include package=".browser" />

</configure>
