<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   zcml:configure="installed zojax.principal.registration">

  <include package=".browser" file="notifications.zcml" />

  <!--adapter 
     name="registration"
     factory=".notifications.RegistrationNotification" /-->

  <class class=".notifications.RegistrationNotification">
    <require
       permission="zope.View"
       interface=".interfaces.IRegistrationNotification" />
  </class>

  <subscriber handler=".notifications.principalRegisteredHandler" />

  <utility
     name="registration"
     factory=".notifications.RegistrationNotificationDescription" />

</configure>
